<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To fofo hj</title>
  <style>
    body {
      background-color: #d00000;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      margin-bottom: 30px;
    }
    iframe {
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <h1>To fofo hj</h1>
  <iframe style="border-radius:12px" 
          src="https://open.spotify.com/embed/track/2kAIpGWnlcMYg0KXh81Kkn?utm_source=generator" 
          width="300" height="380" frameBorder="0" 
          allowfullscreen="" 
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
          loading="lazy">
  </iframe>
</body>
</html>
